{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["NODE_AUTH_TOKEN"],
  "globalEnv": ["NODE_AUTH_TOKEN"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "publish": {
      "cache": false,
      "passThroughEnv": ["NODE_AUTH_TOKEN"],
      "env": ["NODE_AUTH_TOKEN"]
    }
  }
}
